spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/FinTech
spring.datasource.username = postgres
spring.datasource.password = 05102021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 6500