spring.application.name=demo

# # spring.datasource.url=jdbc:postgresql://172.20.0.2:5433/FinTech 
spring.datasource.url=jdbc:postgresql://localhost:5432/FinTech

spring.datasource.username = postgres
spring.datasource.password = 05102021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 6500

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# spring.application.name=demo
# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/FinTech}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:05102021}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# server.port=6500
